apply plugin: 'com.android.application'

android {

    compileSdkVersion 29

    defaultConfig {
        applicationId "com.jaeger.statusbardemo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 9
        versionName "1.6.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.2.0'
    implementation 'com.r0adkll:slidableactivity:2.1.0'
    implementation project(path: ':library')
    //    implementation 'com.github.sampingantech:StatusBarUtil:1.6.0'
}
